<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset = "UTF - 8">
        <title>チームで作るサイト</title>
        <link rel="stylesheet" href="kyouto.css">
    </head>
    <body>
    <style>
        body {
            background-image: url('https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-3a24-622f-b670-193221dc2d52/raw?se=2025-07-04T07%3A34%3A45Z&sp=r&sv=2024-08-04&sr=b&scid=a9c651ea-c724-5677-902c-3a77a0628cc5&skoid=bbd22fc4-f881-4ea4-b2f3-c12033cf6a8b&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-04T05%3A01%3A34Z&ske=2025-07-05T05%3A01%3A34Z&sks=b&skv=2024-08-04&sig=fXsm6JM9znwOnZF2xFGJEnalGe49rOu7mBQU5/oGDbs%3D');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
        <h1>京都</h1>
        <p>京都は千年以上の歴史を誇る古都で、四季折々に彩られる風景と伝統文化が息づく街です。春は桜が雅やかに咲き、夏は祇園祭の華やかな山鉾巡行、秋は錦秋の紅葉、冬は静寂な雪景色が訪れる人々を魅了します。金閣寺・清水寺などの名刹や、茶道・華道・雅楽などの芸道、京料理の繊細な味わいも堪能でき、町家や路地裏に息づく人情と風情が心地よい散策を演出します。伝統と革新が融合する魅力あふれる観光都市です。</p>
    <h2>京都の観光地</h2>
      <ul>
        <li><a href="https://inari.jp/">伏見稲荷大社</a></li>
        <p>千本鳥居が連なる幻想的な光景や、神秘的な稲荷山の参道を巡る山登り、絵馬も、朱色が織り成す景観に心癒される日本屈指のパワースポットがある。さらに歴史ある社殿や四季折々の自然が織りなす風情、訪れる人々を魅了し続ける。</p>
        <img src="c:\Users\iniad\Pictures\Screenshots\スクリーンショット 2025-06-27 152004.png" width="400" height="300">
        <li><a href="https://www.shokoku-ji.jp/kinkakuji/">金閣寺</a></li>
        <P>金閣寺は、金箔に覆われた壮麗な楼閣が池面に映り込む雅な光景で知られる名刹です。四季折々の自然美と歴史の息吹が調和し、幽玄な静寂と禅の心を感じさせる風情は、訪れる者の心を深く魅了します。神秘性も魅力的である。</P>
        <img src="c:\Users\iniad\Pictures\Screenshots\スクリーンショット 2025-06-27 151941.png" width="400" height="300">
        <li><a href="https://www.kiyomizudera.or.jp/">清水寺</a></li>
        <P>清水寺は、京都東山に位置する世界遺産で、朱色の舞台から望む市街地の絶景が魅力である。四季折々の桜や紅葉が彩り、音羽の滝では清水を汲める。さらに歴史深い建築美と自然が一体となった日本文化の象徴であり、夜景も素晴らしい。</P>
        <img src="c:\Users\iniad\Pictures\Screenshots\スクリーンショット 2025-06-27 151955.png" width="400" height="300">
      </ul>

      <h2>京都の特産物</h2>
      <ul>
        <li><a href="https://www.8284.co.jp/">八つ橋</a></li>
        <P>八つ橋は、シナモン香るもっちり食感が魅力の京都銘菓である。焼きはサクッと香ばしく、生はしっとり柔らかである。こしあんや抹茶あんの上品な甘さが歴史ある風情と調和し、親しみやすく四季折々の土産に愛される伝統の味わいだ。</P>
        <img src="https://www.8284.co.jp/imgex.cgi?p=3&f=2.jpeg" width="400" height="300">
        <li><a href="http://www.ajyarimochi.com/">阿闍梨餅</a></li>
        <p>しっとりと柔らかな生地が、滑らかなこし餡をやさしく包み込む阿闍梨餅。ほのかな焼き色が奏でる香ばしさと控えめな甘さ、老舗の職人技が織りなす京伝統菓子の奥深い味わいが魅力だ。季節限定の風味も楽しめる。</p>
        <img src="http://www.ajyarimochi.com/slide/aja01.jpg" width="400" height="300">
        <li><a href="https://kyobaum.com/">京ばあむ</a></li>
        <p>京ばあむは、抹茶と蜂蜜の風味を練り込んだしっとり食感のバウムクーヘンである。木の年輪のような層と上品な甘みが京都の雅を感じさせ、和モダンな包みで贈り物にもぴったりであり、さらに香り豊かな宇治抹茶が際立ち、贅沢な余韻演出をする。</p>
        <img src="https://kyobaum.com/assets/img/lineup/kyobaum/product-block01-img01_pc.jpg"  width="400" height="300">
      </ul>

    </body>
</html>